<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE knewstuff SYSTEM "knewstuff.dtd">
<?xml-stylesheet type="text/xsl" href="speakers.xsl" ?>
<knewstuff>
  <stuff category="marble/data/audio">
    <name lang="en">German - Anhezu (male)</name>
    <author>Kay Gerlach</author>
    <licence>CC-By-SA 3.0</licence>
    <summary lang="en">warm voiced, no dialect</summary>
    <version>0.1</version>
    <releasedate>2011-06-17 14:54:50</releasedate>
    <preview lang="en">https://edu.kde.org/marble/speaker-male.png</preview>
    <payload lang="en">https://files.kde.org/marble/audio/speakers/Anhezu/German-Anhezu.tar.gz</payload>
    <payload lang="ogg">https://files.kde.org/marble/audio/speakers/Anhezu/German-Anhezu.ogg</payload>
    <payload lang="zip">https://files.kde.org/marble/audio/speakers/Anhezu/German-Anhezu.zip</payload>
    <payload lang="tomtom">https://files.kde.org/marble/audio/speakers/Anhezu/German-Anhezu-TomTom.zip</payload>
  </stuff>
  <stuff category="marble/data/audio">
    <name lang="en">American English - Intrepid (male)</name>
    <author>Gary Frankenbery</author>
    <licence>CC-By-SA 3.0</licence>
    <summary lang="en">Calm and relaxed deep male voice in US English</summary>
    <version>0.1</version>
    <releasedate>2011-06-17 18:56:42</releasedate>
    <preview lang="en">https://edu.kde.org/marble/speaker-male.png</preview>
    <payload lang="en">https://files.kde.org/marble/audio/speakers/Intrepid/American-English-Intrepid.tar.gz</payload>
    <payload lang="ogg">https://files.kde.org/marble/audio/speakers/Intrepid/American-English-Intrepid.ogg</payload>
    <payload lang="zip">https://files.kde.org/marble/audio/speakers/Intrepid/American-English-Intrepid.zip</payload>
    <payload lang="tomtom">https://files.kde.org/marble/audio/speakers/Intrepid/American-English-Intrepid-TomTom.zip</payload>
  </stuff>
  <stuff category="marble/data/audio">
    <name lang="en">British English - Andy (male)</name>
    <author>Andy Hagon</author>
    <licence>CC-By-SA 3.0</licence>
    <summary lang="en">Calm and clear, just what you need.</summary>
    <version>0.1</version>
    <releasedate>2011-06-21 15:02:31</releasedate>
    <preview lang="en">https://edu.kde.org/marble/speaker-male.png</preview>
    <payload lang="en">https://files.kde.org/marble/audio/speakers/Andy/British-English-Andy.tar.gz</payload>
    <payload lang="ogg">https://files.kde.org/marble/audio/speakers/Andy/British-English-Andy.ogg</payload>
    <payload lang="zip">https://files.kde.org/marble/audio/speakers/Andy/British-English-Andy.zip</payload>
    <payload lang="tomtom">https://files.kde.org/marble/audio/speakers/Andy/British-English-Andy-TomTom.zip</payload>
  </stuff>
  <stuff category="marble/data/audio">
    <name lang="en">German - Bulldog98 (male)</name>
    <author>Jonathan Raphael Joachim Kolberg</author>
    <licence>CC-By-SA 3.0</licence>
    <summary lang="en">A deep male voice.</summary>
    <version>0.1</version>
    <releasedate>2011-07-08 15:20:58</releasedate>
    <preview lang="en">https://edu.kde.org/marble/speaker-male.png</preview>
    <payload lang="en">https://files.kde.org/marble/audio/speakers/Bulldog98/German-Bulldog98.tar.gz</payload>
    <payload lang="ogg">https://files.kde.org/marble/audio/speakers/Bulldog98/German-Bulldog98.ogg</payload>
    <payload lang="zip">https://files.kde.org/marble/audio/speakers/Bulldog98/German-Bulldog98.zip</payload>
    <payload lang="tomtom">https://files.kde.org/marble/audio/speakers/Bulldog98/German-Bulldog98-TomTom.zip</payload>
  </stuff>
  <stuff category="marble/data/audio">
    <name lang="en">Ukrainian - Yuri (male)</name>
    <author>Yuri Chornoivan</author>
    <licence>CC-By-SA 3.0</licence>
    <summary lang="en">Yours KDE Ukrainian translator's voice.</summary>
    <version>0.1</version>
    <releasedate>2011-07-10 15:25:52</releasedate>
    <preview lang="en">https://edu.kde.org/marble/speaker-male.png</preview>
    <payload lang="en">https://files.kde.org/marble/audio/speakers/Yuri/Ukrainian-Yuri.tar.gz</payload>
    <payload lang="ogg">https://files.kde.org/marble/audio/speakers/Yuri/Ukrainian-Yuri.ogg</payload>
    <payload lang="zip">https://files.kde.org/marble/audio/speakers/Yuri/Ukrainian-Yuri.zip</payload>
    <payload lang="tomtom">https://files.kde.org/marble/audio/speakers/Yuri/Ukrainian-Yuri-TomTom.zip</payload>
  </stuff>
  <stuff category="marble/data/audio">
    <name lang="en">American English - Lydia (female)</name>
    <author>Lydia Pintscher</author>
    <licence>CC-By-SA 3.0</licence>
    <summary lang="en">The voice of your favorite KDE people geek.</summary>
    <version>0.1</version>
    <releasedate>2011-07-10 21:42:30</releasedate>
    <preview lang="en">https://edu.kde.org/marble/speaker-female.png</preview>
    <payload lang="en">https://files.kde.org/marble/audio/speakers/Lydia/American-English-Lydia.tar.gz</payload>
    <payload lang="ogg">https://files.kde.org/marble/audio/speakers/Lydia/American-English-Lydia.ogg</payload>
    <payload lang="zip">https://files.kde.org/marble/audio/speakers/Lydia/American-English-Lydia.zip</payload>
    <payload lang="tomtom">https://files.kde.org/marble/audio/speakers/Lydia/American-English-Lydia-TomTom.zip</payload>
  </stuff>
  <stuff category="marble/data/audio">
    <name lang="en">American English - Abby (female)</name>
    <author>Robert Marmorstein</author>
    <licence>CC-By-SA 3.0</licence>
    <summary lang="en">Abby is my four year old daughter. She did these mostly in a straight voice, but some of them are not quite how an adult would say things. She is excited about trying to be the voice of marble.</summary>
    <version>0.1</version>
    <releasedate>2011-07-12 01:02:00</releasedate>
    <preview lang="en">https://edu.kde.org/marble/speaker-female.png</preview>
    <payload lang="en">https://files.kde.org/marble/audio/speakers/Abby/American-English-Abby.tar.gz</payload>
    <payload lang="ogg">https://files.kde.org/marble/audio/speakers/Abby/American-English-Abby.ogg</payload>
    <payload lang="zip">https://files.kde.org/marble/audio/speakers/Abby/American-English-Abby.zip</payload>
    <payload lang="tomtom">https://files.kde.org/marble/audio/speakers/Abby/American-English-Abby-TomTom.zip</payload>
  </stuff>
  <stuff category="marble/data/audio">
    <name lang="en">American English - Epicanis (male)</name>
    <author>Sean M CLark</author>
    <licence>CC-By-SA 3.0</licence>
    <summary lang="en">American speaker.</summary>
    <version>0.1</version>
    <releasedate>2011-07-12 19:50:42</releasedate>
    <preview lang="en">https://edu.kde.org/marble/speaker-male.png</preview>
    <payload lang="en">https://files.kde.org/marble/audio/speakers/Epicanis/American-English-Epicanis.tar.gz</payload>
    <payload lang="ogg">https://files.kde.org/marble/audio/speakers/Epicanis/American-English-Epicanis.ogg</payload>
    <payload lang="zip">https://files.kde.org/marble/audio/speakers/Epicanis/American-English-Epicanis.zip</payload>
    <payload lang="tomtom">https://files.kde.org/marble/audio/speakers/Epicanis/American-English-Epicanis-TomTom.zip</payload>
  </stuff>
  <stuff category="marble/data/audio">
    <name lang="en">British English - General Wo (male)</name>
    <author>Ewout Stam</author>
    <licence>CC-By-SA 3.0</licence>
    <summary lang="en">A Dutch guy who once wanted to become an English teacher.</summary>
    <version>0.1</version>
    <releasedate>2011-07-13 21:32:36</releasedate>
    <preview lang="en">https://edu.kde.org/marble/speaker-male.png</preview>
    <payload lang="en">https://files.kde.org/marble/audio/speakers/General-Wo/British-English-General-Wo.tar.gz</payload>
    <payload lang="ogg">https://files.kde.org/marble/audio/speakers/General-Wo/British-English-General-Wo.ogg</payload>
    <payload lang="zip">https://files.kde.org/marble/audio/speakers/General-Wo/British-English-General-Wo.zip</payload>
    <payload lang="tomtom">https://files.kde.org/marble/audio/speakers/General-Wo/British-English-General-Wo-TomTom.zip</payload>
  </stuff>
  <stuff category="marble/data/audio">
    <name lang="en">American English - Bugsbane (male)</name>
    <author>Piers Duruz</author>
    <licence>CC-By-SA 3.0</licence>
    <summary lang="en">35yo Australian / British Accent.</summary>
    <version>0.1</version>
    <releasedate>2011-07-18 01:00:25</releasedate>
    <preview lang="en">https://edu.kde.org/marble/speaker-male.png</preview>
    <payload lang="en">https://files.kde.org/marble/audio/speakers/Bugsbane/American-English-Bugsbane.tar.gz</payload>
    <payload lang="ogg">https://files.kde.org/marble/audio/speakers/Bugsbane/American-English-Bugsbane.ogg</payload>
    <payload lang="zip">https://files.kde.org/marble/audio/speakers/Bugsbane/American-English-Bugsbane.zip</payload>
    <payload lang="tomtom">https://files.kde.org/marble/audio/speakers/Bugsbane/American-English-Bugsbane-TomTom.zip</payload>
  </stuff>
  <stuff category="marble/data/audio">
    <name lang="en">Czech - Davkol (male)</name>
    <author>David Kolibáč</author>
    <licence>CC-By-SA 3.0</licence>
    <summary lang="en">Calm, correct, from Moravia.</summary>
    <version>0.1</version>
    <releasedate>2011-07-20 01:32:07</releasedate>
    <preview lang="en">https://edu.kde.org/marble/speaker-male.png</preview>
    <payload lang="en">https://files.kde.org/marble/audio/speakers/Davkol/Czech-Davkol.tar.gz</payload>
    <payload lang="ogg">https://files.kde.org/marble/audio/speakers/Davkol/Czech-Davkol.ogg</payload>
    <payload lang="zip">https://files.kde.org/marble/audio/speakers/Davkol/Czech-Davkol.zip</payload>
    <payload lang="tomtom">https://files.kde.org/marble/audio/speakers/Davkol/Czech-Davkol-TomTom.zip</payload>
  </stuff>
  <stuff category="marble/data/audio">
    <name lang="en">Croatian - Ratko (male)</name>
    <author>Ratko Matić</author>
    <licence>CC-By-SA 3.0</licence>
    <summary lang="en">Tone: calm
Voice and head of the Noli turbare circulos meos! broadcasting at the radio station Radio Križevci, Croatia.</summary>
    <version>0.1</version>
    <releasedate>2011-07-20 01:32:19</releasedate>
    <preview lang="en">https://edu.kde.org/marble/speaker-male.png</preview>
    <payload lang="en">https://files.kde.org/marble/audio/speakers/Ratko/Croatian-Ratko.tar.gz</payload>
    <payload lang="ogg">https://files.kde.org/marble/audio/speakers/Ratko/Croatian-Ratko.ogg</payload>
    <payload lang="zip">https://files.kde.org/marble/audio/speakers/Ratko/Croatian-Ratko.zip</payload>
    <payload lang="tomtom">https://files.kde.org/marble/audio/speakers/Ratko/Croatian-Ratko-TomTom.zip</payload>
  </stuff>
  <stuff category="marble/data/audio">
    <name lang="en">German - Stefan (male)</name>
    <author>Stefan Kanarski</author>
    <licence>CC-By-SA 3.0</licence>
    <summary lang="en">German speaker.</summary>
    <version>0.1</version>
    <releasedate>2011-07-20 09:29:01</releasedate>
    <preview lang="en">https://edu.kde.org/marble/speaker-male.png</preview>
    <payload lang="en">https://files.kde.org/marble/audio/speakers/Stefan/German-Stefan.tar.gz</payload>
    <payload lang="ogg">https://files.kde.org/marble/audio/speakers/Stefan/German-Stefan.ogg</payload>
    <payload lang="zip">https://files.kde.org/marble/audio/speakers/Stefan/German-Stefan.zip</payload>
    <payload lang="tomtom">https://files.kde.org/marble/audio/speakers/Stefan/German-Stefan-TomTom.zip</payload>
  </stuff>
  <stuff category="marble/data/audio">
    <name lang="en">Chinese Simplified - Xin Yue Bing Bing (female)</name>
    <author>Yue Liu</author>
    <licence>CC-By-SA 3.0</licence>
    <summary lang="en">Sweet young female voice.</summary>
    <version>0.1</version>
    <releasedate>2011-09-03 04:06:14</releasedate>
    <preview lang="en">https://edu.kde.org/marble/speaker-female.png</preview>
    <payload lang="en">https://files.kde.org/marble/audio/speakers/Xin-Yue-Bing-Bing/Chinese-Simplified-Xin-Yue-Bing-Bing.tar.gz</payload>
    <payload lang="ogg">https://files.kde.org/marble/audio/speakers/Xin-Yue-Bing-Bing/Chinese-Simplified-Xin-Yue-Bing-Bing.ogg</payload>
    <payload lang="zip">https://files.kde.org/marble/audio/speakers/Xin-Yue-Bing-Bing/Chinese-Simplified-Xin-Yue-Bing-Bing.zip</payload>
    <payload lang="tomtom">https://files.kde.org/marble/audio/speakers/Xin-Yue-Bing-Bing/Chinese-Simplified-Xin-Yue-Bing-Bing-TomTom.zip</payload>
  </stuff>
  <stuff category="marble/data/audio">
    <name lang="en">Spanish - Victor (male)</name>
    <author>Victor Hugo Pérez</author>
    <licence>CC-By-SA 3.0</licence>
    <summary lang="en">Spanish voice</summary>
    <version>0.1</version>
    <releasedate>2011-09-22 21:14:00</releasedate>
    <preview lang="en">https://edu.kde.org/marble/speaker-male.png</preview>
    <payload lang="en">https://files.kde.org/marble/audio/speakers/Victor/Spanish-Victor.tar.gz</payload>
    <payload lang="ogg">https://files.kde.org/marble/audio/speakers/Victor/Spanish-Victor.ogg</payload>
    <payload lang="zip">https://files.kde.org/marble/audio/speakers/Victor/Spanish-Victor.zip</payload>
    <payload lang="tomtom">https://files.kde.org/marble/audio/speakers/Victor/Spanish-Victor-TomTom.zip</payload>
  </stuff>
  <stuff category="marble/data/audio">
    <name lang="en">Russian - Karfly (male)</name>
    <author>Karim Iskakov</author>
    <licence>CC-By-SA 3.0</licence>
    <summary lang="en">Karim from Russia</summary>
    <version>0.1</version>
    <releasedate>2011-11-22 10:58:31</releasedate>
    <preview lang="en">https://edu.kde.org/marble/speaker-male.png</preview>
    <payload lang="en">https://files.kde.org/marble/audio/speakers/Karfly/Russian-Karfly.tar.gz</payload>
    <payload lang="ogg">https://files.kde.org/marble/audio/speakers/Karfly/Russian-Karfly.ogg</payload>
    <payload lang="zip">https://files.kde.org/marble/audio/speakers/Karfly/Russian-Karfly.zip</payload>
    <payload lang="tomtom">https://files.kde.org/marble/audio/speakers/Karfly/Russian-Karfly-TomTom.zip</payload>
  </stuff>
  <stuff category="marble/data/audio">
    <name lang="en">Hindi - Angad (male)</name>
    <author>Angad Singh</author>
    <licence>CC-By-SA 3.0</licence>
    <summary lang="en">Angad from India</summary>
    <version>0.1</version>
    <releasedate>2011-11-23 15:50:01</releasedate>
    <preview lang="en">https://edu.kde.org/marble/speaker-male.png</preview>
    <payload lang="en">https://files.kde.org/marble/audio/speakers/Angad/Hindi-Angad.tar.gz</payload>
    <payload lang="ogg">https://files.kde.org/marble/audio/speakers/Angad/Hindi-Angad.ogg</payload>
    <payload lang="zip">https://files.kde.org/marble/audio/speakers/Angad/Hindi-Angad.zip</payload>
    <payload lang="tomtom">https://files.kde.org/marble/audio/speakers/Angad/Hindi-Angad-TomTom.zip</payload>
  </stuff>
  <stuff category="marble/data/audio">
    <name lang="en">Romanian - Florentina (female)</name>
    <author>Deep Sky</author>
    <licence>CC-By-SA 3.0</licence>
    <summary lang="en">Romanian speaker</summary>
    <version>0.1</version>
    <releasedate>2011-12-01 18:46:23</releasedate>
    <preview lang="en">https://edu.kde.org/marble/speaker-female.png</preview>
    <payload lang="en">https://files.kde.org/marble/audio/speakers/Florentina/Romanian-Florentina.tar.gz</payload>
    <payload lang="ogg">https://files.kde.org/marble/audio/speakers/Florentina/Romanian-Florentina.ogg</payload>
    <payload lang="zip">https://files.kde.org/marble/audio/speakers/Florentina/Romanian-Florentina.zip</payload>
    <payload lang="tomtom">https://files.kde.org/marble/audio/speakers/Florentina/Romanian-Florentina-TomTom.zip</payload>
  </stuff>
  <stuff category="marble/data/audio">
    <name lang="en">French - Florentina (female)</name>
    <author>Deep Sky</author>
    <licence>CC-By-SA 3.0</licence>
    <summary lang="en">French speaker</summary>
    <version>0.1</version>
    <releasedate>2011-12-12 19:55:43</releasedate>
    <preview lang="en">https://edu.kde.org/marble/speaker-female.png</preview>
    <payload lang="en">https://files.kde.org/marble/audio/speakers/Florentina/French-Florentina.tar.gz</payload>
    <payload lang="ogg">https://files.kde.org/marble/audio/speakers/Florentina/French-Florentina.ogg</payload>
    <payload lang="zip">https://files.kde.org/marble/audio/speakers/Florentina/French-Florentina.zip</payload>
    <payload lang="tomtom">https://files.kde.org/marble/audio/speakers/Florentina/French-Florentina-TomTom.zip</payload>
  </stuff>
  <stuff category="marble/data/audio">
    <name lang="en">Turkish - Aliriza (male)</name>
    <author>Aliriza</author>
    <licence>CC-By-SA 3.0</licence>
    <summary lang="en">Turkish speaker</summary>
    <version>0.1</version>
    <releasedate>2011-12-12 20:02:15</releasedate>
    <preview lang="en">https://edu.kde.org/marble/speaker-male.png</preview>
    <payload lang="en">https://files.kde.org/marble/audio/speakers/Aliriza/Turkish-Aliriza.tar.gz</payload>
    <payload lang="ogg">https://files.kde.org/marble/audio/speakers/Aliriza/Turkish-Aliriza.ogg</payload>
    <payload lang="zip">https://files.kde.org/marble/audio/speakers/Aliriza/Turkish-Aliriza.zip</payload>
    <payload lang="tomtom">https://files.kde.org/marble/audio/speakers/Aliriza/Turkish-Aliriza-TomTom.zip</payload>
  </stuff>
  <stuff category="marble/data/audio">
    <name lang="en">Punjabi - Angad (male)</name>
    <author>Angad Singh</author>
    <licence>CC-By-SA 3.0</licence>
    <summary lang="en">Punjabi speaker</summary>
    <version>0.1</version>
    <releasedate>2011-12-12 20:11:22</releasedate>
    <preview lang="en">https://edu.kde.org/marble/speaker-male.png</preview>
    <payload lang="en">https://files.kde.org/marble/audio/speakers/Angad/Punjabi-Angad.tar.gz</payload>
    <payload lang="ogg">https://files.kde.org/marble/audio/speakers/Angad/Punjabi-Angad.ogg</payload>
    <payload lang="zip">https://files.kde.org/marble/audio/speakers/Angad/Punjabi-Angad.zip</payload>
    <payload lang="tomtom">https://files.kde.org/marble/audio/speakers/Angad/Punjabi-Angad-TomTom.zip</payload>
  </stuff>
  <stuff category="marble/data/audio">
    <name lang="en">Hindi - Nafisa (female)</name>
    <author>Nafisa Zainab</author>
    <licence>CC-By-SA 3.0</licence>
    <summary lang="en">Hindi speaker</summary>
    <version>0.1</version>
    <releasedate>2011-12-12 20:24:57</releasedate>
    <preview lang="en">https://edu.kde.org/marble/speaker-female.png</preview>
    <payload lang="en">https://files.kde.org/marble/audio/speakers/Nafisa/Hindi-Nafisa.tar.gz</payload>
    <payload lang="ogg">https://files.kde.org/marble/audio/speakers/Nafisa/Hindi-Nafisa.ogg</payload>
    <payload lang="zip">https://files.kde.org/marble/audio/speakers/Nafisa/Hindi-Nafisa.zip</payload>
    <payload lang="tomtom">https://files.kde.org/marble/audio/speakers/Nafisa/Hindi-Nafisa-TomTom.zip</payload>
  </stuff>
  <stuff category="marble/data/audio">
    <name lang="en">American English - Rosa (female)</name>
    <author>Resi C. Williams</author>
    <licence>CC-By-SA 3.0</licence>
    <summary lang="en">American English speaker</summary>
    <version>0.1</version>
    <releasedate>2012-01-11 21:54:43</releasedate>
    <preview lang="en">https://edu.kde.org/marble/speaker-female.png</preview>
    <payload lang="en">https://files.kde.org/marble/audio/speakers/Rosa/American-English-Rosa.tar.gz</payload>
    <payload lang="ogg">https://files.kde.org/marble/audio/speakers/Rosa/American-English-Rosa.ogg</payload>
    <payload lang="zip">https://files.kde.org/marble/audio/speakers/Rosa/American-English-Rosa.zip</payload>
    <payload lang="tomtom">https://files.kde.org/marble/audio/speakers/Rosa/American-English-Rosa-TomTom.zip</payload>
  </stuff>
  <stuff category="marble/data/audio">
    <name lang="en">Italian - Paola (female)</name>
    <author>Paola Dal Zot</author>
    <licence>CC-By-SA 3.0</licence>
    <summary lang="en">Normal tone</summary>
    <version>0.1</version>
    <releasedate>2012-01-07 21:46:24</releasedate>
    <preview lang="en">https://edu.kde.org/marble/speaker-female.png</preview>
    <payload lang="en">https://files.kde.org/marble/audio/speakers/Paola/Italian-Paola.tar.gz</payload>
    <payload lang="ogg">https://files.kde.org/marble/audio/speakers/Paola/Italian-Paola.ogg</payload>
    <payload lang="zip">https://files.kde.org/marble/audio/speakers/Paola/Italian-Paola.zip</payload>
    <payload lang="tomtom">https://files.kde.org/marble/audio/speakers/Paola/Italian-Paola-TomTom.zip</payload>
  </stuff>
  <stuff category="marble/data/audio">
    <name lang="en">French - PaulK (male)</name>
    <author>Paul Kocialkowski</author>
    <licence>CC-By-SA 3.0</licence>
    <summary lang="en">French speaker</summary>
    <version>0.1</version>
    <releasedate>2012-01-12 23:18:23</releasedate>
    <preview lang="en">https://edu.kde.org/marble/speaker-male.png</preview>
    <payload lang="en">https://files.kde.org/marble/audio/speakers/PaulK/French-PaulK.tar.gz</payload>
    <payload lang="ogg">https://files.kde.org/marble/audio/speakers/PaulK/French-PaulK.ogg</payload>
    <payload lang="zip">https://files.kde.org/marble/audio/speakers/PaulK/French-PaulK.zip</payload>
    <payload lang="tomtom">https://files.kde.org/marble/audio/speakers/PaulK/French-PaulK-TomTom.zip</payload>
  </stuff>
  <stuff category="marble/data/audio">
    <name lang="en">Dutch - Alexander (male)</name>
    <author>Alexander van Loon</author>
    <licence>CC-By-SA 3.0</licence>
    <summary lang="en">Dutch speaker</summary>
    <version>0.1</version>
    <releasedate>2012-01-12 23:21:33</releasedate>
    <preview lang="en">https://edu.kde.org/marble/speaker-male.png</preview>
    <payload lang="en">https://files.kde.org/marble/audio/speakers/Alexander/Dutch-Alexander.tar.gz</payload>
    <payload lang="ogg">https://files.kde.org/marble/audio/speakers/Alexander/Dutch-Alexander.ogg</payload>
    <payload lang="zip">https://files.kde.org/marble/audio/speakers/Alexander/Dutch-Alexander.zip</payload>
    <payload lang="tomtom">https://files.kde.org/marble/audio/speakers/Alexander/Dutch-Alexander-TomTom.zip</payload>
  </stuff>
  <stuff category="marble/data/audio">
    <name lang="en">American English - Alex (female)</name>
    <author>Alex Spehr</author>
    <licence>CC-By-SA 3.0</licence>
    <summary lang="en">American English speaker</summary>
    <version>0.1</version>
    <releasedate>2012-01-12 23:36:15</releasedate>
    <preview lang="en">https://edu.kde.org/marble/speaker-female.png</preview>
    <payload lang="en">https://files.kde.org/marble/audio/speakers/Alex/American-English-Alex.tar.gz</payload>
    <payload lang="ogg">https://files.kde.org/marble/audio/speakers/Alex/American-English-Alex.ogg</payload>
    <payload lang="zip">https://files.kde.org/marble/audio/speakers/Alex/American-English-Alex.zip</payload>
    <payload lang="tomtom">https://files.kde.org/marble/audio/speakers/Alex/American-English-Alex-TomTom.zip</payload>
  </stuff>
  <stuff category="marble/data/audio">
    <name lang="en">Polish - Michal (male)</name>
    <author>Michał Sawicz</author>
    <licence>CC-By-SA 3.0</licence>
    <summary lang="en">Polish speaker</summary>
    <version>0.1</version>
    <releasedate>2012-01-12 23:36:48</releasedate>
    <preview lang="en">https://edu.kde.org/marble/speaker-male.png</preview>
    <payload lang="en">https://files.kde.org/marble/audio/speakers/Michal/Polish-Michal.tar.gz</payload>
    <payload lang="ogg">https://files.kde.org/marble/audio/speakers/Michal/Polish-Michal.ogg</payload>
    <payload lang="zip">https://files.kde.org/marble/audio/speakers/Michal/Polish-Michal.zip</payload>
    <payload lang="tomtom">https://files.kde.org/marble/audio/speakers/Michal/Polish-Michal-TomTom.zip</payload>
  </stuff>
  <stuff category="marble/data/audio">
    <name lang="en">Greek - Giannis (male)</name>
    <author>Giannis Konstantinidis</author>
    <licence>CC-By-SA 3.0</licence>
    <summary lang="en">Greek speaker</summary>
    <version>0.1</version>
    <releasedate>2012-02-26 12:10:23</releasedate>
    <preview lang="en">https://edu.kde.org/marble/speaker-male.png</preview>
    <payload lang="en">https://files.kde.org/marble/audio/speakers/Giannis/Greek-Giannis.tar.gz</payload>
    <payload lang="ogg">https://files.kde.org/marble/audio/speakers/Giannis/Greek-Giannis.ogg</payload>
    <payload lang="zip">https://files.kde.org/marble/audio/speakers/Giannis/Greek-Giannis.zip</payload>
    <payload lang="tomtom">https://files.kde.org/marble/audio/speakers/Giannis/Greek-Giannis-TomTom.zip</payload>
  </stuff>
</knewstuff>
